{
  "name": "codex-loop 移动监控",
  "short_name": "codex-loop",
  "start_url": "/mobile-app",
  "scope": "/mobile-app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "zh-CN",
  "background_color": "#f7f7f3",
  "theme_color": "#f7f7f3",
  "description": "查看 codex-loop 当前任务、历史对话，并发送下一轮引导。",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/mobile-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
