{
  "projectName": "按清单继续开发",
  "branch": "dev",
  "budgets": {
    "maxMinutes": 180,
    "maxTokens": 120000,
    "finalizeLeadMinutes": 20,
    "finalizeLeadTokens": 15000
  },
  "projectAdapter": "generic",
  "currentRunId": "assistant-loop",
  "loopName": "按清单继续开发",
  "threadTitle": "按清单继续开发"
}
